{
  "縦書きテキスト": {
    "prefix": "tategaki",
    "body": [
      "writing-mode: vertical-rl;",
      "text-orientation: upright;",
      "letter-spacing: 0.6em;",
      "line-height: 2;",
      "font-weight: bold;",
      "font-family: 'Zen Old Mincho', serif;"
    ],
    "description": "縦書きテキストの基本スタイル"
  },

  "ナビゲーションメニュー": {
    "prefix": "gnav",
    "body": [
      ".gnav {",
      "  display: flex;",
      "  justify-content: center;",
      "  background-color: #333;",
      "}",
      "",
      ".gnav-item {",
      "  margin: 0 15px;",
      "}",
      "",
      ".gnav-item a {",
      "  color: #fff;",
      "  text-decoration: none;",
      "  font-weight: bold;",
      "  padding: 10px 15px;",
      "}",
      "",
      ".gnav-item a:hover {",
      "  background-color: #555;",
      "}"
    ],
    "description": "グローバルナビゲーションメニューのスタイル"
  },

    "スクロールアニメーション": {
    "prefix": "scrollAnim",
    "body": [
      "/* スクロールアニメーション全体の位置調整 */",
      ".scroll {",
      "  position: absolute;",
      "  bottom: 0px;        /* catchcopyの下から0px */",
      "  left: 50%;",
      "  transform: translateX(-50%); /* 水平中央寄せ */",
      "  writing-mode: vertical-rl;",
      "  font-size: 12px;",
      "  color: #333;",
      "  z-index: 10;",
      "}",
      "",
      "/* 線のアニメーション部分 */",
      ".scroll::before {",
      "  animation: scroll 2s infinite;",
      "  background-color: #333;",
      "  top: 100%;           /* scrollテキストの下に配置 */",
      "  left: 50%;",
      "  transform: translateX(-50%);",
      "  content: \"\";",
      "  height: 40px;",
      "  position: absolute;",
      "  width: 1px;",
      "  z-index: 2;",
      "}",
      "",
      "/* 線の背景色 */",
      ".scroll::after {",
      "  background-color: #ccc;",
      "  top: 100%;",
      "  left: 50%;",
      "  transform: translateX(-50%);",
      "  content: \"\";",
      "  height: 40px;",
      "  position: absolute;",
      "  width: 1px;",
      "  z-index: 1;",
      "}",
      "",
      "/* 線のアニメーション */",
      "@keyframes scroll {",
      "  0% {",
      "    transform: translateX(-50%) scale(1, 0);",
      "    transform-origin: center top;",
      "  }",
      "  50% {",
      "    transform: translateX(-50%) scale(1, 1);",
      "    transform-origin: center top;",
      "  }",
      "  51% {",
      "    transform: translateX(-50%) scale(1, 1);",
      "    transform-origin: center bottom;",
      "  }",
      "  100% {",
      "    transform: translateX(-50%) scale(1, 0);",
      "    transform-origin: center bottom;",
      "  }",
      "}"
    ],
    "description": "スクロールアニメーションのスタイル"
  }
}